;time
(defpoll time :interval "5s"
  :initial `date +'{"hour":"%H","min":"%M"}'`
  `date +'{"hour":"%H","min":"%M"}'`)

(defvar power false)

;network
(defpoll net :interval "100s"
 :initial `N/A`
 `nmcli -t -f SIGNAL,ACTIVE device wifi \
 | awk -F':' '{if($2=="yes")print$1}'`)

;bar
(defwindow bar
	:monitor 0
	:geometry (geometry :x "0%"
						:y "0px"
						:width "43px"
						:height "100%"
						:anchor "center left")
	:stacking "fg"
	:reserve (struts :distance "50px" :side "left")
	:windowtype "dock"
	:wm-ignore false
"")
